# Backend Production Environment Variables
# NOTE: Do NOT commit actual secrets to this file!
# Set these values in your deployment platform (Render/Railway) environment variables

# PORT - usually provided by the platform
# MONGODB_URI - Set in deployment platform with actual connection string
# JWT_SECRET - Set in deployment platform with a secure random string
# GROQ_API_KEY - Set in deployment platform with actual API key

# CORS Configuration
FRONTEND_URL=https://a-ibharat-hack-git-main-sujaltripathis-projects.vercel.app

